sonar.projectKey=SandraVsn_Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD2
sonar.organization=sandravsn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./back/src/main/java, ./front/src
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
#TODO: fix setup for code coverage front end 
# Doc : https://medium.com/@boudfoustzakaria/complete-guide-to-setup-code-quality-check-of-your-angular-projects-with-sonarqube-jest-and-gitlab-f5234e519697